<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="G:\My Drive\Year 12 Programming Assessment Files\YR12--Assessments-Repository\Website\Code\CSS\websiteStyle.css">
    <title>AssessmentWebsite_Recipes</title>
</head>
<body>
<!-- Navigation Bar -->
<ul class="nav-bar">
    <li class="nav-bar-links"><a class="active" href="index.html">Home</a></li>
    <li class="nav-bar-links"><a href="recipes.html">Recipes</a></li>
    <a href="settings.html"><img src="G:\My Drive\Year 12 Programming Assessment Files\YR12--Assessments-Repository\Website\Media\images-removebg-preview.png" alt="settings-cog-wheel" style="float:right" class="nav-bar-links"></a>
</ul>

<!-- CSS for Navigation Bar -->
<style>

.nav-bar {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
position: fixed;
top: 0;
width: 100%;
z-index: 9999;
}

.nav-bar-links {
float: left;
border-right: 1px solid #bbb;
}

.nav-bar-links:last-child {
border-right: none;
margin-right: 10px;
width: 4%;
}

.nav-bar-links a {
display: block;
color: white;
text-align: center;
padding: 10px 12px;
text-decoration: none;
}

.nav-bar-links a:hover {
background-color: #111;
}

.active {
background-color: #04AA6D;
}

</style>   

<!-- Hero Video -->
<video class="hero-video" muted autoplay loop>
  <source src="G:\My Drive\Year 12 Programming Assessment Files\YR12--Assessments-Repository\Website\Media\3325984-hd_1920_1080_24fps.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<div class="hero-overlay">
  <h1 class="hero-title">Test</h1>
  <h3 class="hero-subtitle"><em>Test</em></h3>
</div>

</body>
</html>